<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mighty Ducks | About</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <nav class="navegacion">
        <a class="transi" href="index.html">Home</a>
        <a class="active transi" href="#">About MDHL</a>
        <a class="transi" href="contact.html">Contact</a>
        <a class="transi" href="rules.html">Rules</a>
        <a class="transi" href="game_information.html">Game Information</a>
        <a class="transi" href="registration.html">Registration</a>
      </nav>
    </header>
    <main>
      <section class="hero">
        <div class="contenido-hero">
          <h1>Mighty Ducks Hockey League</h1>

          <div class="logo">
            <img
              class="logo__img"
              src="assets/icono.png"
              alt="logo Mighty ducks"
            />
          </div>
        </div>
      </section>
      <p class="text-center">Our Commitment</p>
      <div class="row">
        <section class="contenedor">
          <article>
            <h2>Mission</h2>
            <p>
              To support young athletesliving in Chicago'snorthside
              neighborhoods, who have an interest in learning and playing
              hockey, with opportunities to learn and practice skills related to
              the game of hockey, specifically those skills around
              teamcooperation and good sportsmanship.
            </p>
          </article>
          <article>
            <h2>Vision</h2>
            <p>
              The Mighty Ducks Hockey League aspires to develop strong,
              wellrounded, and mindful athletes through the building of
              character, self-discipline, and leadership.
            </p>
          </article>
          <article>
            <h2>General Information</h2>
            <p>
              The Mighty Ducks Hockey League was established in 1996 to provide
              athletesresiding in Chicago'snorthside neighborhoods an
              environment in which to learn and play hockey. To be a member of
              MDHL, you must be between the ages of 4 -12 and reside in a
              Chicago northside neighborhood. MDHL is ran by a small fulltime
              staff, and relies on the generous volunteer time of parents and
              previous league members.
            </p>
          </article>
        </section>
      </div>
    </main>
  </body>
</html>
